# BDSA21-Say-AAAAAA

./: .gitattributes  .gitignore  Azure.md  BDSA2021.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
SELearning/: .GlobalUsings.cs.icloud  .appsettings.Development.json.icloud  .appsettings.json.icloud  App.razor  GlobalUsings.cs  Program.cs  SELearning.csproj  Startup.cs  _Imports.razor  appsettings.json
SELearning.API/: GlobalUsings.cs  Program.cs  SELearning.API.csproj  appsettings.json
SELearning.API/Controllers/: CommentController.cs  ContentController.cs  Extensions.cs  SectionController.cs  UserController.cs  WeatherForecastController.cs
SELearning.API/Models/: Migrator.cs
SELearning.API/Pages/: Error.cshtml  Error.cshtml.cs
SELearning.API/Properties/: launchSettings.json
SELearning.API/net6.0/: SELearning.API.AssemblyInfo.cs  SELearning.API.GeneratedMSBuildEditorConfig.editorconfig
SELearning.Api/: SELearning.Api.csproj  WeatherForecast.cs
SELearning.Api/Controllers/: CommentController.cs  ContentController.cs  WeatherForecastController.cs
SELearning.Api/Properties/: launchSettings.json
SELearning.Infrastructure/: CommentContext.cs  CommentManager.cs  CommentRepository.cs  ContentContext.cs  ContentRepository.cs  GlobalUsings.cs  ICommentContext.cs  ICommentRepository.cs  IContentContext.cs  ISELearningContext.cs  IWeatherContext.cs  README.md  SELearning.Infrastructure.csproj  SELearningContext.cs  SectionRepository.cs  UserRepository.cs  WeatherContext.cs  WeatherForecast.cs  WeatherForecastRepository.cs
SELearning.Infrastructure/Authorization/: AuthoredCredibilityAuthorizationHandler.cs  AuthorizationConfiguration.cs  AuthorizationConstants.cs  AuthorizationExtensions.cs  AuthorizePermissionAttribute.cs  CredibilityAuthorizationHandler.cs  CredibilityPermissionRequirement.cs  IAuthored.cs  IResourceAuthorizationPermissionService.cs  IRessourcePermissionService.cs  PermissionAttribute.cs  PermissionAuthorizationContext.cs  PermissionAuthorizationHandler.cs  PermissionBuilder.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirment.cs  Provider.cs  ResourcePermissionRequirement.cs  ResourcePermissionService.cs
SELearning.Infrastructure/Authorization/Configuration/: AuthorizationConfiguration.cs  PermissionBuilder.cs
SELearning.Infrastructure/Authorization/Handlers/: AuthoredCredibilityAuthorizationHandler.cs  CredibilityAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  ResourcePermissionAuthorizationHandler.cs
SELearning.Infrastructure/Authorization/Pipeline/: BasePipelineOperation.cs  IAuthorizationContextPipelineOperation.cs  IPolicyPipelineOperation.cs
SELearning.Infrastructure/Authorization/Rules/: AuthoredResourceRule.cs  BaseResourceRule.cs  UserCredibilityRule.cs
SELearning.Infrastructure/Comment/: Comment.cs  CommentManager.cs  CommentRepository.cs
SELearning.Infrastructure/Content/: Content.cs  ContentManager.cs  ContentRepository.cs
SELearning.Infrastructure/Credibility/: CredibilityCalculator.cs  CredibilityRepository.cs
SELearning.Infrastructure/Migrations/: 20211123231722_InitialMigration.Designer.cs  20211123231722_InitialMigration.cs  20211208124428_AddSELearningContext.Designer.cs  20211208124428_AddSELearningContext.cs  20211208180100_AddCommentsToContent.Designer.cs  20211208180100_AddCommentsToContent.cs  20211209152625_AddUserToComment.Designer.cs  20211209152625_AddUserToComment.cs  20211209180804_RestructureComment.Designer.cs  20211209180804_RestructureComment.cs  20211209181112_RestructureComment2.Designer.cs  20211209181112_RestructureComment2.cs  20211209192354_RestructureContent.Designer.cs  20211209192354_RestructureContent.cs  SELearningContextModelSnapshot.cs  WeatherContextModelSnapshot.cs
SELearning.Infrastructure/Migrations/Comment/: 20211208101634_AddCommentContext.Designer.cs  20211208101634_AddCommentContext.cs  CommentContextModelSnapshot.cs
SELearning.Infrastructure/Migrations/Weather/: 20211208124447_AddWeatherContext.Designer.cs  20211208124447_AddWeatherContext.cs  WeatherContextModelSnapshot.cs
SELearning.Infrastructure/Section/: Section.cs  SectionManager.cs  SectionRepository.cs
SELearning.Infrastructure/User/: User.cs  UserRepository.cs
SELearning.Infrastructure/services/: CredibilityCalculator.cs
SELearning/Data/: WeatherForecast.cs  WeatherForecastService.cs
SELearning/Pages/: .._Host.cshtml.icloud  .Error.cshtml.icloud  AllContent.razor  Claims.razor  Content.razor  Content.razor.css  CreateContent.razor  CreateSection.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Section.razor  Sections.razor  _Host.cshtml  _Layout.cshtml
SELearning/Properties/: launchSettings.json
SELearning/Services/: WeatherForecastService.cs
SELearning/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SELearning/Shared/Comment/: AllContent.razor  CommentSection.razor  CommentTile.razor  CommentTile.razor.css
SELearning/Shared/Content/: AllContent.razor  ContentInSection.razor  ContentList.razor  ContentTile.razor  ContentTile.razor.css
SELearning/Shared/Section/: SectionTile.razor  SectionTile.razor.css  Sections.razor
SELearning/wwwroot/: appsettings.json  index.html
(+157 files in other folders)
